<div class="titlelogo">
<?= $this->Html->image("collage.png",array('class'=>'img-responsive'))?>
</div>

<div class="black-bar margin_b30">
<?= $this->Html->image("watashi.png",array('class'=>'img-responsive'))?>
</div>
<?php
echo "<div class=\"situmon_wrap-main\">";
    //質問＆回答
    echo "<div class=\"clearfix\"><div class=\"mobile_clearfix\"><div class=\"hukidasi l hukidasi-main\">\n";
    echo "<div class=\"f\">".$this->Html->image("f.png",array('class'=>'img-responsive'))."</div>\n";
    echo "<div class=\"hukidasi_box clearfix\"><p class=\"align_l\">";
        echo "謎解き推理ゲームですか？";
    echo "</p></div></div></div><div class=\"mobile_clearfix\"><div class=\"hukidasi r hukidasi-main-r hukidasi-main\">\n";
    echo "<div class=\"f-rm\">".$this->Html->image("f-r.png",array('class'=>'img-responsive'))."</div>\n";
    echo "<div class=\"hukidasi_box clearfix\"><p class=\"align_l\">";
        echo "ＹＥＳ";
    echo "</p></div></div></div></div>\n";
    //質問＆回答
    echo "<div class=\"clearfix\"><div class=\"mobile_clearfix\"><div class=\"hukidasi l hukidasi-main\">\n";
    echo "<div class=\"f\">".$this->Html->image("f.png",array('class'=>'img-responsive'))."</div>\n";
    echo "<div class=\"hukidasi_box clearfix\"><p class=\"align_l\">";
        echo "難しいですか？";
    echo "</p></div></div></div><div class=\"mobile_clearfix\"><div class=\"hukidasi r hukidasi-main-r hukidasi-main\">\n";
    echo "<div class=\"f-rm\">".$this->Html->image("f-r.png",array('class'=>'img-responsive'))."</div>\n";
    echo "<div class=\"hukidasi_box clearfix\"><p class=\"align_l\">";
        echo "ＮＯ";
    echo "</p></div></div></div></div>\n";
    //質問＆回答
    echo "<div class=\"clearfix\"><div class=\"mobile_clearfix\"><div class=\"hukidasi l hukidasi-main\">\n";
    echo "<div class=\"f\">".$this->Html->image("f.png",array('class'=>'img-responsive'))."</div>\n";
    echo "<div class=\"hukidasi_box clearfix\"><p class=\"align_l\">";
        echo "質問をするゲームですか？";
    echo "</p></div></div></div><div class=\"mobile_clearfix\"><div class=\"hukidasi r hukidasi-main-r hukidasi-main\">\n";
    echo "<div class=\"f-rm\">".$this->Html->image("f-r.png",array('class'=>'img-responsive'))."</div>\n";
    echo "<div class=\"hukidasi_box clearfix\"><p class=\"align_l\">";
        echo "ＹＥＳ！　<font color=\"#FF0000\">良い質問です。</font>";
    echo "</p></div></div></div></div>\n";
    //質問＆回答
    echo "<div class=\"clearfix\"><div class=\"mobile_clearfix\"><div class=\"hukidasi l hukidasi-main\">\n";
    echo "<div class=\"f\">".$this->Html->image("f.png",array('class'=>'img-responsive'))."</div>\n";
    echo "<div class=\"hukidasi_box clearfix\"><p class=\"align_l\">";
        echo "無料で遊べますか？";
    echo "</p></div></div></div><div class=\"mobile_clearfix\"><div class=\"hukidasi r hukidasi-main-r hukidasi-main\">\n";
    echo "<div class=\"f-rm\">".$this->Html->image("f-r.png",array('class'=>'img-responsive'))."</div>\n";
    echo "<div class=\"hukidasi_box clearfix\"><p class=\"align_l\">";
        echo "ＹＥＳ";
    echo "</p></div></div></div></div>\n";
    //質問＆回答
    echo "<div class=\"clearfix\"><div class=\"mobile_clearfix\"><div class=\"hukidasi l hukidasi-main\">\n";
    echo "<div class=\"f\">".$this->Html->image("f.png",array('class'=>'img-responsive'))."</div>\n";
    echo "<div class=\"hukidasi_box clearfix\"><p class=\"align_l\">";
        echo "それはウミガメのスープですね？";
    echo "</p></div></div></div><div class=\"mobile_clearfix\"><div class=\"hukidasi r hukidasi-main-r hukidasi-main\">\n";
    echo "<div class=\"f-rm\">".$this->Html->image("f-r.png",array('class'=>'img-responsive'))."</div>\n";
    echo "<div class=\"hukidasi_box clearfix\"><p class=\"align_l\">";
        echo "ＹＥＳ！　<font color=\"#FF0000\">正解です。</font>";
    echo "</p></div></div></div></div>\n";
echo "</div>\n";


echo "<div class=\"black-bar margin_t30 margin_b30\"><h1>例題を見てどんなゲームか知ろう！（<a href=\"" . $this->Html->url('http://sui-hei.net') . "\">ラテシン</a>から抜粋）</h1></div>";
//問題文box
echo "<table><tr>";
echo "<td class=\"img-h2-2\">".$this->Html->image("h2-2.png")."</td>";
echo "<td class=\"text-big3\">【例題】パンを食べたい</Font></td>";
echo "</tr></table>";

echo "<div class=\"box margin_b50\">\n";
    echo "コンビニに昼食を買いに来たカメオ。<br />
彼はカレーパンを買おうと思ったが、カレーパンにカレーが使われていることを知ると、<br />
そのカレーパンを買うのを止めてしまった。<br />
状況を説明してください。<br />";
echo "<br /><span class=\"text-big2\"><a href=\"" . $this->Html->url('http://sui-hei.net/mondai/show/18239') . "\">実際のプレイを見る</a></Font></span>";
    echo "<div class=\"r align_r font14\">\n";
        echo "2015年08月21日01時23分";
        echo "<br />";
        echo "【ウミガメのスープ】";
        echo "<b>[<a href='" . $this->Html->url('http://sui-hei.net/mondai/profile/6931')."'>離学部生</a>]</b>\n";
    echo "</div>\n";
    echo "<div class=\"clear\"></div>\n";
    //解説文
    echo "<p class=\"open1\">クリックで解説(答え)を見る</p>";
    echo "<div id=\"slideBox1\">";
    echo "<br />
    カメオはアレルギー体質であった。<br />
    そんな彼が目にしたのはカレーパンの食品表示の「原材料名:カレー、小麦粉、パン粉、……」。<br />
カメオが知りたかったカレーの中身を確かめる術は当然ない。どうしてカレーの原材料を書かなかったのだろうか。<br />
もしかしたら、アレルギーの原因となる食品がカレーの中に入っているかもしれないと考えたカメオは、そのカレーパンを買うのを諦めたのだった。<br />";
    echo "</div>";
    echo "<div class=\"clear\"></div>\n";
echo "</div>";

//問題文box
echo "<table><tr>";
echo "<td class=\"img-h2-2\">".$this->Html->image("h2-2.png")."</td>";
echo "<td class=\"text-big3\">【例題】救いの水瓶</Font></td>";
echo "</tr></table>";

echo "<div class=\"box margin_b50\">\n";
    echo "昔、どこかにあった小さな町のお話。<br />
その町には、数年ごとに砂嵐がやって来るという特徴がありました。<br />
砂嵐が来ると、それから数カ月、生活のあらゆることが困難になるので、町の人々は、協力して、色々な生活物資を備蓄することにしていました。<br />
ある日、砂嵐対策の備蓄のため、町の広場に大きな樽が置かれ、町人達は皆、水瓶いっぱいの水をその中に注いで行きました。<br />
数年後、砂嵐から避難した先で、あの日の樽が開けられました。<br />
その中に湛えられた水を見た町の人達は、一様に驚きました。<br />
一体なぜ？<br />";
    echo "<br /><span class=\"text-big2\"><a href=\"" . $this->Html->url('http://sui-hei.net/mondai/show/13204') . "\">実際のプレイを見る</a></Font></span>";
    echo "<div class=\"r align_r font14\">\n";
        echo "2015年01月20日21時32分";
        echo "<br />";
        echo "【ウミガメのスープ】";
        echo "<b>[<a href='" . $this->Html->url('http://sui-hei.net/mondai/profile/5866')."'>黒井由紀</a>]</b>\n";
    echo "</div>\n";
    echo "<div class=\"clear\"></div>\n";
    //解説文
    echo "<p class=\"open2\">クリックで解説(答え)を見る</p>";
    echo "<div id=\"slideBox2\">";
    echo "<br />
    その日、町の広場で集めていたのは、水ではなく、腐りにくく栄養もある、ワインでした。<br />
ところが、その町はあまり豊かでなかったこともあり、皆、こう考えました。<br />
うち一軒くらい、水を入れてもバレないだろう、と。<br />
そして、皆が同じことを考えて水を持っていった結果、その樽に溜まっていたのはワインでも何でもなく、ただの水でした。<br />
当然、町人達は、自分の目論みが外れたことに驚愕し、その後、口を噤んだでしょうね。<br />";
    echo "</div>";
    echo "<div class=\"clear\"></div>\n";
echo "</div>";


echo "<div class=\"black-bar margin_t50\">
<h1>人気のウミガメのスープをランダムPickUp！</h1></div>";

Cache::set(Array('duration' => '+2 seconds'));
if(! $cache_temprand = Cache::read('temprand')) {
    $cache_temprand_kari = $temprand;
    Cache::write('temprand', $cache_temprand_kari);
    $cache_temprand = Cache::read('temprand');
} else {
    $cache_temprand = Cache::read('temprand');
}
echo "<div class=\"js-masonry\">\n";
for($c = 0;$c < count($cache_temprand);$c++){
    $arr = $cache_temprand[$c]['Mondai'];
    echo "<div class=\"item box margin10\">\n";
    echo "<div class=\"clearfix\">\n";
    echo "<h2><a href='" . $this->Html->url('/mondai/show/' . $arr['id']) . "'>".$arr['title']."</a></h2>";
    echo "</div>";
    echo "<b>";
    echo h($cache_temprand[$c]['Indextemp']['count']);
    echo "ブックマーク獲得した問題です。</b><br /><br />";
    //問題文
    if (mb_strlen(h($arr['content'])) > 120) {
        echo nl2br(mb_substr(h($arr['content']), 0, 120, "UTF-8")) . "..." ;
    } else {
        echo nl2br(h($arr['content']));
    }
    echo "</div>";
}
echo "</div>";

echo "<div class=\"black-bar margin_t50 margin_b50\">
<h1>未解決問題に参加したい場合は<a href='" . $this->Html->url('/mondai') . "'>コチラ</a>！</h1>
</div>";
?>
