<div class="black-bar margin_b50"><h1>利用規約</h1></div>
<?php /*  //転載に関しての文を使う際に活用してください。
<table><tr>
    <td class="img-h2"><?php echo $this->Html->image("h2.png"); ?></td>
    <td class="text-big3">他所で『<?php echo DEFINE_sitename; ?>』の問題を扱う（転載など）際について</td>
</tr></table>
<div class="hukidasi hukidasi-p">
    <div class="f-h">
        <?php echo $this->Html->image("f-h.png",array('class'=>'img-responsive')); ?>
    </div>
    <div class="hukidasi_box">
        <p>
        <table><tr>
            <td class="img-h3"><?php echo $this->Html->image("h3.png"); ?></td>
            <td class="text-big2">■非営利目的の場合</td>
        </tr></table>
        <div class="hukidasi hukidasi-p">
            <div class="f-h">
                <?php echo $this->Html->image("f-h.png",array('class'=>'img-responsive')); ?>
            </div>
            <div class="hukidasi_box">
              未設定<br />
            </div>
        </div>
        <table><tr>
            <td class="img-h3"><?php echo $this->Html->image("h3.png"); ?></td>
            <td class="text-big2">■営利目的の場合</td>
        </tr></table>
        <div class="hukidasi hukidasi-p">
            <div class="f-h">
                <?php echo $this->Html->image("f-h.png",array('class'=>'img-responsive')); ?>
            </div>
            <div class="hukidasi_box">
            未設定<br />
            </div>
        </div>
    </div>
</div>
 */ ?>
<table><tr>
    <td class="img-h2"><?php echo $this->Html->image("h2.png"); ?></td>
    <td class="text-big3">著作権について</td>
</tr></table>
<div class="hukidasi hukidasi-p">
    <div class="f-h">
        <?php echo $this->Html->image("f-h.png",array('class'=>'img-responsive')); ?>
    </div>
    <div class="hukidasi_box">
        <span class="red"><b>OPENウミガメ配布元である「ラテシン」との利用規約と異なっていますのでご注意ください。</b></span><br />
        当webサイトに掲載されている個々の情報（文字、写真等）は、著作権の対象となります。<br />
        また、当webサイト全体も編集著作物として著作権の対象となり、日本国著作権法及び国際条約により保護されます。<br />
        当webサイトの"問題等"の内容の全部又は一部については、私的使用又は引用等著作権法上認められた行為として、適宜の方法により出所を明示することにより、転載・引用を行うことができます。<br />
        （ブログやＳＮＳ、社内での使用は「私的使用」ではありません）<br />
        すべての著作物の著作権者には「複製権」があるため、個人的・家庭内使用といった「私的使用のための複製」など一部の例外を除き、他人が無断で複製することはできませんので、<b>転載は出題者の許可を取ってください。</b><br />
        出題者プロフィールにて「問題の無断転載可」と書かれている等指示があった場合は、それに従ってください。<br />
    </div>
</div>

<table><tr>
   <td class="img-h2"><?php echo $this->Html->image("h2.png"); ?></td>
   <td class="text-big3">免責事項</td>
</tr></table>
<div class="hukidasi hukidasi-p">
   <div class="f-h">
       <?php echo $this->Html->image("f-h.png",array('class'=>'img-responsive')); ?>
   </div>
   <div class="hukidasi_box">
       システムトラブルなどの事故・開発上の都合・第三者の不正アクセスによる問題の内容・投稿内容の抹消・改ざんに対して管理人はいかなる責任も費用も負いません。<br />
       本webサイトは、利用者の承諾なく本規約を適宜変更することができ、その都度利用者との申し込み内容および条件は変更後の本規約が適用されるものとします。<br />
   </div>
</div>
