<div class="black-bar margin_b50"><h1>ルール説明</h1></div>
<table><tr>
    <td class="img-h2"><?php echo $this->Html->image("h2.png"); ?></td>
    <td class="text-big3">『<?php echo DEFINE_sitename; ?>』の特徴は？</td>
</tr></table>
<div class="hukidasi hukidasi-p">
    <div class="f-h">
        <?php echo $this->Html->image("f-h.png",array('class'=>'img-responsive')); ?>
    </div>
    <div class="hukidasi_box">
        <b>『<?php echo DEFINE_sitename; ?>』のローカルルール</b><br />
        ・とくにルールを設けていないので、お気軽にご利用ください。<br />
        ・既出の問題も可です(ラテシンからの問題は出典を明記すること)<br />
        ・<br />
        ・<br />
        <br />
        <br />
        <table><tr>
            <td class="img-h3"><?php echo $this->Html->image("h3.png"); ?></td>
            <td class="text-big2">OPENウミガメは鯖ごとにそれぞれ運営者が異なり、各所のルール・マナーも様々です。</td>
        </tr></table>
        <div class="hukidasi hukidasi-p">
            <div class="f-h">
                <?php echo $this->Html->image("f-h.png",array('class'=>'img-responsive')); ?>
            </div>
            <div class="hukidasi_box">
                〇〇鯖では"しても良い"ルールが、△△鯖では"してはいけない"ルールということもあり得ます。<br />
                プレイする場合は<b>必ず</b>ルール説明ページでローカルルール等を把握しましょう。<br />
            </div>
        </div>
    </div>
</div>
<table><tr>
    <td class="img-h2"><?php echo $this->Html->image("h2.png"); ?></td>
    <td class="text-big3">そもそも「OPENウミガメ」って何？</td>
</tr></table>
<div class="hukidasi hukidasi-p">
    <div class="f-h">
        <?php echo $this->Html->image("f-h.png",array('class'=>'img-responsive')); ?>
    </div>
    <div class="hukidasi_box">
        「OPENウミガメ」とは、水平思考を使ったプログラムソース公開型の推理ゲームサイトです。<br />
        水平思考とは何か？それは、様々な角度から見て問題の解決を図る思考方法です。<br />
        「その発想はなかった！」「そういう見方もできるのか！」という考えが、このサイトでは重要になって行きます。<br />
        <br />
        <b><a href="<?php echo $this->Html->url('http://sui-hei.net/main/rule') ?>">ラテシン</a>にてプログラムのソースを公開しているので、どなたでもウミガメのスープ投稿サイトを運営することができます。</b><br />
        <br />
    </div>
</div>

<table><tr>
    <td class="img-h2"><?php echo $this->Html->image("h2.png"); ?></td>
    <td class="text-big3">遊び方</td>
</tr></table>
<div class="hukidasi hukidasi-p">
    <div class="f-h">
        <?php echo $this->Html->image("f-h.png",array('class'=>'img-responsive')); ?>
    </div>
    <div class="hukidasi_box">
        このサイトでは、主に３つの大きなジャンルによって水平思考を楽しむことができます。<br />
        そのジャンルは「ウミガメのスープ」「20の扉」「亀夫君問題」です。<br />
        <br />
        <table><tr>
            <td class="img-h4"><?php echo $this->Html->image("h4.png"); ?></td>
            <td class="text-big1"><b>ウミガメのスープ</b>とは？</td>
        </tr></table>
        <div class="hukidasi hukidasi-p">
            <div class="f-h">
                <?php echo $this->Html->image("f-h.png",array('class'=>'img-responsive')); ?>
            </div>
            <div class="hukidasi_box">
                出題者の考えた謎の物語に対して、YESかNOで答えることのできる質問をします。<br />
                「男は人間ですか？」「時代背景は重要ですか？」等といった形です。<br />
                それに対して出題者はYES・NO・関係ありません。と答えていきます。（好みで補足の文を足すなどもOK）<br />
                出題者の回答は問題文に明記されていない限り嘘はありません。<br />
                徐々に明かされていく真実から、物語の本当の真相を解明しましょう。<br />
            </div>
        </div>
        <table><tr>
            <td class="img-h4"><?php echo $this->Html->image("h4.png"); ?></td>
            <td class="text-big1"><b>２０の扉</b>とは？</td>
        </tr></table>
        <div class="hukidasi hukidasi-p">
            <div class="f-h">
                <?php echo $this->Html->image("f-h.png",array('class'=>'img-responsive')); ?>
            </div>
            <div class="hukidasi_box">
                出題者の考えた「特定の○○」に対して、YESかNOで答えることのできる質問をします。<br />
                「特定の○○」とは、物であったり、言葉であったり、概念かもしれません。<br />
                ウミガメのスープが「なぜそうなったか？」を解くのに対し、20の扉は「それは何か？」を解きます。<br />
                出題者の問ている○○を当てることができたら、終了です。<br />
            </div>
        </div>
        <table><tr>
            <td class="img-h4"><?php echo $this->Html->image("h4.png"); ?></td>
            <td class="text-big1"><b>亀夫君問題</b>とは？</td>
        </tr></table>
        <div class="hukidasi hukidasi-p">
            <div class="f-h">
                <?php echo $this->Html->image("f-h.png",array('class'=>'img-responsive')); ?>
            </div>
            <div class="hukidasi_box">
                「登場人物（演じる出題者）に定められた目的を達成させる」というジャンルです。<br />
                参加者は自由に質問することができ、その登場人物を指示することによって動かすこともできます。<br />
                しかし、登場人物がすべての情報を知っているとは限らないので、<br />
                「YESかNOで答えることのできる質問」には回答できないかもしれません。<br />
            </div>
        </div>
        <table><tr>
            <td class="img-h4"><?php echo $this->Html->image("h4.png"); ?></td>
            <td class="text-big1"><b>新・形式</b>とは？</td>
        </tr></table>
        <div class="hukidasi hukidasi-p">
            <div class="f-h">
                <?php echo $this->Html->image("f-h.png",array('class'=>'img-responsive')); ?>
            </div>
            <div class="hukidasi_box">
                新形式は型にはまっていない・新しい水平思考ゲームを行うジャンルです。<br />
                自由にルールを作り、型を破って開拓していきましょう。<br />
            </div>
        </div>
        <table><tr>
            <td class="img-h4"><?php echo $this->Html->image("h4.png"); ?></td>
            <td class="text-big1">どうやって遊ぶの？</td>
        </tr></table>
        <div class="hukidasi hukidasi-p">
            <div class="f-h">
                <?php echo $this->Html->image("f-h.png",array('class'=>'img-responsive')); ?>
            </div>
            <div class="hukidasi_box">
                『<?php echo DEFINE_sitename; ?>』では二つの遊び方が存在します。<br />
                「参加者（質問者）」と「出題者」です。<br />
                まずは参加者で『<?php echo DEFINE_sitename; ?>』や水平思考に慣れてから、問題の出題をしてみると良いかもしれません。<br />
            </div>
        </div>
    </div>
</div>

<table><tr>
    <td class="img-h2"><?php echo $this->Html->image("h2.png"); ?></td>
    <td class="text-big3">OPENウミガメ2.0の機能説明</td>
</tr></table>
<div class="hukidasi hukidasi-p">
    <div class="f-h">
        <?php echo $this->Html->image("f-h.png",array('class'=>'img-responsive')); ?>
    </div>
    <div class="hukidasi_box">
        OPENウミガメの変わらない基礎的なシステムの説明を行います。<br />
        各々のサーバーで独自に開発したシステムなどの説明は書かれていません。<br />
        <br />

        <table><tr>
            <td class="img-h4"><?php echo $this->Html->image("h4.png"); ?></td>
            <td class="text-big1">「<b>ロビー</b>」の機能説明</td>
        </tr></table>
        <div class="hukidasi hukidasi-p">
            <div class="f-h">
                <?php echo $this->Html->image("f-h.png",array('class'=>'img-responsive')); ?>
            </div>
            <div class="hukidasi_box">
                <b>いろいろ告知チャット</b><br />
                出題する問題の告知や、有志ユーザー主催のイベントの告知などを投稿することができます。<br />
                開催する日付を選び、予定を書いて投稿しましょう。(開催日付を過ぎると自動で削除されます)<br />
                <br />
                <b>新着ブックマーク＆コメント</b><br />
                問題をブックマークか、コメントすると新着に載ります。<br />
                ブックマーク＆コメントの機能説明は「マイページの機能説明」にて<br />
                <br />
                <b>ロビーチャット</b><br />
                挨拶や質問、雑談など自由に発言をすることができます。<br />
                各々のサーバーのローカルルールに従いましょう。<br />
            </div>
        </div>

        <table><tr>
            <td class="img-h4"><?php echo $this->Html->image("h4.png"); ?></td>
            <td class="text-big1">「<b>問題一覧</b>」の機能説明</td>
        </tr></table>
        <div class="hukidasi hukidasi-p">
            <div class="f-h">
                <?php echo $this->Html->image("f-h.png",array('class'=>'img-responsive')); ?>
            </div>
            <div class="hukidasi_box">
            <span class="red">
            <b>迷宮入り</b><br />
            出題から１ヶ月経つと「迷宮入り」となり、強制的に質問が締め切られ、解説が表示されます。<br />
            迷宮入りにしてしまった出題者は「出題規制」がとられ、運営者が解除しない限り出題することはできなくなります。<br />
            </span>
            <br />
            <?php
            echo "(".$this->Html->image("kaisuu.png",array('class'=>'list-icon'))."<b>質問数制限</b>)<br />";
            echo "質問する回数が限られてします。<br />みんなで同じ回数なので、<span class='red'>相談しながら慎重に</span>やっていきましょう。<br /><br />";
            echo "(".$this->Html->image("zikan.png",array('class'=>'list-icon'))."<b>時間制限</b>)<br />";
            echo "時間が限られています。タイムオーバーになると質問ができなくなります。<br /><br />";
            echo "(".$this->Html->image("yami.png",array('class'=>'list-icon'))."<b>闇スープ</b>)<br />";
            echo "質問と回答が、解説が出るまで他の質問者に見えなくする機能です。<br />";
            echo "他の人の質問・回答は問題解決後にしか見られないため、参加者が暗中模索に陥る可能性が高いので、ヒント欄や、まとメモなどの活用を工夫しましょう。<br /><br />";
            echo "(".$this->Html->image("nanashi.png",array('class'=>'list-icon'))."<b>名無し出題</b>)<br />";
            echo "解説がでるまで、出題者が名無しになり、誰が出題しているか分からなくなります。<br /><br />";
            echo "(".$this->Html->image("sashie.png",array('class'=>'list-icon'))."<b>挿絵あり</b>)<br />";
            echo "問題に挿絵がつきます。解説にもつけることができます。<br /><br />";
             ?>
             <b>非公開</b><br />
            出題者は問題を非公開にすることができます。<br />
            非公開にすると、「非公開設定」と表示され参加できなくなります。（非表示にはなりません）<br />
            設定するには問題が解決しているか、ジャンルがウミガメかつ質問数が０の場合になります。<br />
            <br />
            <b>現在回答中</b><br />
            出題者が現在回答中ボタンを押すと10分間問題一覧に「現在回答中」と表示されます。<br />
            <br />
            <b>タグ</b><br />
            問題には自由にタグをつけることができます。<br />
            タグのついた問題は「タグ一覧」ページで検索することができます。<br />
            まとめたい問題に同じタグをつけると便利ですし、「批評歓迎！」とつけることで問題の評価を求める使い方もできます。<br />
            </div>
        </div>

        <table><tr>
            <td class="img-h4"><?php echo $this->Html->image("h4.png"); ?></td>
            <td class="text-big1">「<b>マイページ</b>」の機能説明</td>
        </tr></table>
        <div class="hukidasi hukidasi-p">
            <div class="f-h">
                <?php echo $this->Html->image("f-h.png",array('class'=>'img-responsive')); ?>
            </div>
            <div class="hukidasi_box">
            <b>マイページ</b><br />
            あなたの記録の閲覧や、ブックマーク管理、プロフィールの編集等などが行えます。<br />
            <br />
            <b>称号</b><br />
            称号とは、様々な功績に応じて称号が付与されます。名前の横に表示することができる称号は一つです。<br />
            <a href="<?php echo $this->Html->url('/degree') ?>">『称号』申請所</a>にて条件を満たし申請することで入手することができます。<br />
            得た称号はマイページにある「称号を変更」ボタンで変更することができます。<br />
            所持している全ての称号はマイページに表示されます。<br />
            名前の横に、自分の取得した称号が表示されます。<br />
            各称号には称号解説へのリンクがついています。<br />
            <br />
            <b>称号を変更</b><br />
            名前の横に表示したい称号を選んで、「称号を変更」ボタンを押します。<br />
            取り外したい場合は、「選んでください」「表示しない。」を選択します。<br />
            <br />
            <b>能力を付与</b><br />
            称号の能力を付ける事により様々な特典が得られます。<br />
            何も付けない場合は、「選んでください」「表示しない。」を選択します。<br />
            <br />
            <b>ブックマーク</b><br />
            問題の解説の左下にある「ブックマークボタン」でブックマークを追加することができます。<br />
            追加した後にマイページのブックマーク一覧からコメントを付け加えることができます。<br />
            ブックマークを追加か、コメントを追加した場合ロビーページの「新着ブックマーク」に載ります。<br />
            <br />
            <b>自己紹介の編集</b><br />
            自己紹介などを入力して「編集する」ボタンを押すと反映されます。<br />
            ※この欄が未記入だと、「みんなのプロフィール」一覧にユーザー名が載りません。<br />
            <br />
            <b>ミニメール</b><br />
            特定のユーザーに直接メッセージを送る機能です。<br />
            ミニメを受信すると、サイトの上部に「新着ミニメール○件」と表示されます。<br />
            その表示をクリックすると、受信箱を確認できます。　（メニューの「マイページ」→「ミニメ受信箱」からも開けます<br />。）
            「既読にする」ボタンをクリックすると、「新着ミニメール○件」の表示は消えます。<br />
            </div>
        </div>
    </div>
</div>

<div class="hukidasi hukidasi-main">
    <div class="f">
     <?php echo $this->Html->image("f.png",array('class'=>'img-responsive')); ?>
    </div>
    <div class="hukidasi_box clearfix">
        <p class="align_l">
            私が誰か知りたい？<a href="<?php echo $this->Html->url('http://sui-hei.net/main/chara') ?>">ココ</a>で教えてあげるよ
        </p>
    </div>
</div>
