<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @package       app.View.Errors
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */
?>
<?php $this->layout = "suihei"; ?>
<div class="black-bar margin_b50"><h1><?php echo $message; ?></h1></div>
<div class="hukidasi hukidasi-main">
    <div class="hukidasi_box clearfix">
    <center>
        サーバが、なんかおかしいよ。
     </center>
    </div>
</div>
